"g","Local","Visitante","h_g","a_g","yg1","yg2","Jornada"
1,"Atlético Bucaramanga","Envigado",1,11,0,0,"1"
2,"Unión Magdalena","Huila",2,12,2,1,"1"
3,"Rionegro Águilas","Junior",3,14,1,1,"1"
4,"Chicó","Alianza FC",4,17,2,0,"1"
5,"Tolima","América de Cali",5,16,2,1,"1"
6,"Nacional","Once Caldas",6,15,1,0,"1"
7,"Jaguares FC","Santa Fe",7,18,2,2,"1"
8,"La Equidad","Medellín",8,19,2,1,"1"
9,"Deportivo Cali","Deportivo Pereira",9,13,0,1,"1"
10,"Millonarios","Pasto",10,20,2,0,"1"
11,"Envigado","La Equidad",11,8,1,1,"2"
12,"Huila","Atlético Bucaramanga",12,1,1,2,"2"
13,"Nacional","Rionegro Águilas",6,3,0,0,"2"
14,"Deportivo Pereira","Millonarios",13,10,2,3,"2"
15,"Junior","Medellín",14,19,1,1,"2"
16,"Once Caldas","Tolima",15,5,1,1,"2"
17,"Chicó","Jaguares FC",4,7,1,0,"2"
18,"América de Cali","Unión Magdalena",16,2,4,0,"2"
19,"Alianza FC","Pasto",17,20,3,1,"2"
20,"Santa Fe","Deportivo Cali",18,9,3,0,"2"
21,"Deportivo Pereira","Huila",13,12,2,1,"3"
22,"Medellín","Santa Fe",19,18,1,1,"3"
23,"Jaguares FC","Nacional",7,6,2,1,"3"
24,"Pasto","América de Cali",20,16,2,4,"3"
25,"Deportivo Cali","Once Caldas",9,15,0,0,"3"
26,"Atlético Bucaramanga","Junior",1,14,1,0,"3"
27,"Unión Magdalena","Envigado",2,11,1,1,"3"
28,"Rionegro Águilas","Tolima",3,5,4,2,"3"
29,"La Equidad","Chicó",8,4,2,2,"3"
30,"Millonarios","Alianza FC",10,17,3,1,"3"
31,"Junior","Unión Magdalena",14,2,0,0,"4"
32,"Alianza FC","Huila",17,12,2,0,"4"
33,"Jaguares FC","Atlético Bucaramanga",7,1,1,1,"4"
34,"Envigado","Medellín",11,19,2,1,"4"
35,"Once Caldas","Rionegro Águilas",15,3,1,2,"4"
36,"América de Cali","La Equidad",16,8,1,1,"4"
37,"Chicó","Deportivo Pereira",4,13,3,1,"4"
38,"Nacional","Deportivo Cali",6,9,1,1,"4"
39,"Santa Fe","Pasto",18,20,0,2,"4"
40,"Tolima","Millonarios",5,10,1,1,"4"
41,"Huila","Tolima",12,5,0,0,"5"
42,"Envigado","Alianza FC",11,17,0,0,"5"
43,"Medellín","América de Cali",19,16,0,1,"5"
44,"Millonarios","Jaguares FC",10,7,2,1,"5"
45,"Pasto","Junior",20,14,1,0,"5"
46,"Deportivo Pereira","Once Caldas",13,15,3,1,"5"
47,"La Equidad","Santa Fe",8,18,0,1,"5"
48,"Atlético Bucaramanga","Nacional",1,6,1,1,"5"
49,"Deportivo Cali","Rionegro Águilas",9,3,1,1,"5"
50,"Unión Magdalena","Chicó",2,4,0,0,"5"
51,"Rionegro Águilas","Atlético Bucaramanga",3,1,1,0,"6"
52,"Junior","La Equidad",14,8,1,0,"6"
53,"Jaguares FC","Deportivo Pereira",7,13,2,0,"6"
54,"América de Cali","Envigado",16,11,1,0,"6"
55,"Santa Fe","Unión Magdalena",18,2,0,0,"6"
56,"Once Caldas","Millonarios",15,10,1,0,"6"
57,"Tolima","Deportivo Cali",5,9,1,2,"6"
58,"Alianza FC","Medellín",17,19,0,1,"6"
59,"Nacional","Huila",6,12,3,1,"6"
60,"Chicó","Pasto",4,20,1,1,"6"
61,"Atlético Bucaramanga","Once Caldas",1,15,0,1,"7"
62,"La Equidad","Alianza FC",8,17,1,1,"7"
63,"Envigado","Santa Fe",11,18,3,2,"7"
64,"Unión Magdalena","Jaguares FC",2,7,1,1,"7"
65,"Medellín","Rionegro Águilas",19,3,3,0,"7"
66,"Millonarios","Deportivo Cali",10,9,2,0,"7"
67,"Pasto","Nacional",20,6,0,1,"7"
68,"Deportivo Pereira","Tolima",13,5,1,1,"7"
69,"Huila","Chicó",12,4,3,2,"7"
70,"América de Cali","Junior",16,14,2,0,"7"
71,"Jaguares FC","Huila",7,12,1,2,"8"
72,"Deportivo Cali","Atlético Bucaramanga",9,1,1,1,"8"
73,"Nacional","Millonarios",6,10,0,0,"8"
74,"Chicó","Medellín",4,19,2,0,"8"
75,"Rionegro Águilas","Deportivo Pereira",3,13,2,1,"8"
76,"Junior","Envigado",14,11,1,2,"8"
77,"Alianza FC","Unión Magdalena",17,2,2,1,"8"
78,"Once Caldas","Pasto",15,20,0,1,"8"
79,"Tolima","La Equidad",5,8,1,0,"8"
80,"Santa Fe","América de Cali",18,16,2,0,"8"
81,"Deportivo Pereira","Nacional",13,6,0,2,"9"
82,"Envigado","Chicó",11,4,0,1,"9"
83,"La Equidad","Unión Magdalena",8,2,0,0,"9"
84,"Pasto","Deportivo Cali",20,9,2,1,"9"
85,"Junior","Santa Fe",14,18,1,1,"9"
86,"América de Cali","Alianza FC",16,17,1,0,"9"
87,"Millonarios","Rionegro Águilas",10,3,2,2,"9"
88,"Medellín","Jaguares FC",19,7,1,0,"9"
89,"Atlético Bucaramanga","Tolima",1,5,1,1,"9"
90,"Huila","Once Caldas",12,15,2,1,"9"
91,"Rionegro Águilas","Envigado",3,11,1,0,"10"
92,"Once Caldas","Deportivo Pereira",15,13,1,1,"10"
93,"Alianza FC","Atlético Bucaramanga",17,1,2,0,"10"
94,"Nacional","Medellín",6,19,1,1,"10"
95,"Tolima","Huila",5,12,2,1,"10"
96,"Unión Magdalena","Junior",2,14,2,2,"10"
97,"Deportivo Cali","América de Cali",9,16,1,1,"10"
98,"Santa Fe","Millonarios",18,10,1,2,"10"
99,"Jaguares FC","Pasto",7,20,0,1,"10"
100,"Chicó","La Equidad",4,8,3,1,"10"
101,"Pasto","Deportivo Pereira",20,13,0,0,"11"
102,"Santa Fe","Chicó",18,4,1,0,"11"
103,"Envigado","Once Caldas",11,15,0,0,"11"
104,"Medellín","Tolima",19,5,1,1,"11"
105,"La Equidad","Nacional",8,6,0,0,"11"
106,"Atlético Bucaramanga","Millonarios",1,10,0,2,"11"
107,"América de Cali","Jaguares FC",16,7,0,0,"11"
108,"Unión Magdalena","Rionegro Águilas",2,3,3,1,"11"
109,"Huila","Deportivo Cali",12,9,1,0,"11"
110,"Junior","Alianza FC",14,17,1,0,"11"
111,"Rionegro Águilas","Huila",3,12,2,1,"12"
112,"Once Caldas","Unión Magdalena",15,2,1,1,"12"
113,"Jaguares FC","Envigado",7,11,2,0,"12"
114,"Deportivo Cali","La Equidad",9,8,0,0,"12"
115,"Millonarios","Medellín",10,19,2,1,"12"
116,"Deportivo Pereira","Atlético Bucaramanga",13,1,1,1,"12"
117,"Alianza FC","Santa Fe",17,18,3,1,"12"
118,"Nacional","Junior",6,14,0,1,"12"
119,"Tolima","Pasto",5,20,3,1,"12"
120,"Chicó","América de Cali",4,16,1,1,"12"
121,"La Equidad","Once Caldas",8,15,4,1,"13"
122,"Huila","Millonarios",12,10,1,1,"13"
123,"América de Cali","Rionegro Águilas",16,3,1,3,"13"
124,"Unión Magdalena","Deportivo Pereira",2,13,0,3,"13"
125,"Medellín","Deportivo Cali",19,9,3,0,"13"
126,"Envigado","Tolima",11,5,2,1,"13"
127,"Pasto","Atlético Bucaramanga",20,1,1,0,"13"
128,"Junior","Chicó",14,4,1,1,"13"
129,"Alianza FC","Jaguares FC",17,7,3,0,"13"
130,"Santa Fe","Nacional",18,6,0,2,"13"
131,"Deportivo Cali","Unión Magdalena",9,2,2,1,"14"
132,"Deportivo Pereira","Santa Fe",13,18,2,2,"14"
133,"Atlético Bucaramanga","Medellín",1,19,1,2,"14"
134,"Tolima","Junior",5,14,0,1,"14"
135,"Rionegro Águilas","Chicó",3,4,2,0,"14"
136,"Huila","Pasto",12,20,1,1,"14"
137,"Once Caldas","Alianza FC",15,17,0,3,"14"
138,"Jaguares FC","La Equidad",7,8,1,1,"14"
139,"Millonarios","Envigado",10,11,1,1,"14"
140,"Nacional","América de Cali",6,16,2,1,"14"
141,"Pasto","Rionegro Águilas",20,3,0,0,"15"
142,"La Equidad","Huila",8,12,2,1,"15"
143,"Alianza FC","Deportivo Cali",17,9,0,3,"15"
144,"Junior","Jaguares FC",14,7,1,0,"15"
145,"Santa Fe","Atlético Bucaramanga",18,1,3,0,"15"
146,"Envigado","Nacional",11,6,0,0,"15"
147,"Unión Magdalena","Millonarios",2,10,1,1,"15"
148,"Chicó","Tolima",4,5,2,0,"15"
149,"América de Cali","Deportivo Pereira",16,13,2,1,"15"
150,"Medellín","Once Caldas",19,15,2,2,"15"
151,"Atlético Bucaramanga","Alianza FC",1,17,1,1,"16"
152,"Pasto","La Equidad",20,8,1,1,"16"
153,"Huila","Medellín",12,19,2,3,"16"
154,"Once Caldas","Chicó",15,4,1,1,"16"
155,"Tolima","Jaguares FC",5,7,1,1,"16"
156,"Rionegro Águilas","Santa Fe",3,18,3,1,"16"
157,"Nacional","Unión Magdalena",6,2,2,0,"16"
158,"Deportivo Pereira","Envigado",13,11,0,0,"16"
159,"Deportivo Cali","Junior",9,14,3,2,"16"
160,"Millonarios","América de Cali",10,16,4,3,"16"
161,"Santa Fe","Tolima",18,5,2,0,"17"
162,"Unión Magdalena","Pasto",2,20,2,1,"17"
163,"Alianza FC","Rionegro Águilas",17,3,2,1,"17"
164,"Medellín","Nacional",19,6,1,3,"17"
165,"La Equidad","Deportivo Pereira",8,13,2,0,"17"
166,"Junior","Millonarios",14,10,1,0,"17"
167,"América de Cali","Deportivo Cali",16,9,5,2,"17"
168,"Chicó","Atlético Bucaramanga",4,1,0,0,"17"
169,"Envigado","Huila",11,12,0,1,"17"
170,"Jaguares FC","Once Caldas",7,15,1,0,"17"
171,"Rionegro Águilas","La Equidad",3,8,1,1,"18"
172,"Atlético Bucaramanga","Unión Magdalena",1,2,3,0,"18"
173,"Tolima","Alianza FC",5,17,2,1,"18"
174,"Once Caldas","Junior",15,14,2,0,"18"
175,"Deportivo Pereira","Medellín",13,19,3,1,"18"
176,"Nacional","Chicó",6,4,3,1,"18"
177,"Millonarios","Santa Fe",10,18,1,0,"18"
178,"Pasto","Jaguares FC",20,7,4,0,"18"
179,"Deportivo Cali","Envigado",9,11,2,0,"18"
180,"Huila","América de Cali",12,16,0,2,"18"
181,"Envigado","Rionegro Águilas",11,3,1,2,"19"
182,"Jaguares FC","Deportivo Cali",7,9,1,1,"19"
183,"La Equidad","Atlético Bucaramanga",8,1,1,0,"19"
184,"Unión Magdalena","Tolima",2,5,1,1,"19"
185,"Chicó","Millonarios",4,10,1,1,"19"
186,"Junior","Deportivo Pereira",14,13,0,0,"19"
187,"Medellín","Pasto",19,20,1,0,"19"
188,"América de Cali","Once Caldas",16,15,0,0,"19"
189,"Alianza FC","Nacional",17,6,2,1,"19"
190,"Santa Fe","Huila",18,12,5,0,"19"
191,"Deportivo Pereira","Alianza FC",13,17,2,1,"20"
192,"Atlético Bucaramanga","América de Cali",1,16,2,1,"20"
193,"Huila","Junior",12,14,0,2,"20"
194,"Tolima","Nacional",5,6,2,2,"20"
195,"Medellín","Unión Magdalena",19,2,4,0,"20"
196,"Millonarios","La Equidad",10,8,0,0,"20"
197,"Once Caldas","Santa Fe",15,18,3,1,"20"
198,"Deportivo Cali","Chicó",9,4,0,0,"20"
199,"Pasto","Envigado",20,11,2,1,"20"
200,"Rionegro Águilas","Jaguares FC",3,7,3,0,"20"
201,"Pasto","Nacional",20,6,1,1,"1 Cuadrangulares"
202,"Alianza FC","Rionegro Águilas",17,3,5,3,"1 Cuadrangulares"
203,"Medellín","Millonarios",19,10,2,2,"1 Cuadrangulares"
204,"Chicó","América de Cali",4,16,1,1,"1 Cuadrangulares"
205,"Rionegro Águilas","Pasto",3,20,0,0,"2 Cuadrangulares"
206,"Nacional","Alianza FC",6,17,1,1,"2 Cuadrangulares"
207,"Millonarios","Chicó",10,4,1,0,"2 Cuadrangulares"
208,"América de Cali","Medellín",16,19,2,0,"2 Cuadrangulares"
209,"Pasto","Alianza FC",20,17,0,0,"3 Cuadrangulares"
210,"Nacional","Rionegro Águilas",6,3,1,0,"3 Cuadrangulares"
211,"Chicó","Medellín",4,19,1,0,"3 Cuadrangulares"
212,"América de Cali","Millonarios",16,10,0,1,"3 Cuadrangulares"
213,"Rionegro Águilas","Nacional",3,6,0,1,"4 Cuadrangulares"
214,"Alianza FC","Pasto",17,20,1,0,"4 Cuadrangulares"
215,"Medellín","Chicó",19,4,0,0,"4 Cuadrangulares"
216,"Millonarios","América de Cali",10,16,2,1,"4 Cuadrangulares"
217,"Pasto","Rionegro Águilas",20,3,3,0,"5 Cuadrangulares"
218,"Alianza FC","Nacional",17,6,0,0,"5 Cuadrangulares"
219,"Chicó","Millonarios",4,10,2,1,"5 Cuadrangulares"
220,"Medellín","América de Cali",19,16,0,1,"5 Cuadrangulares"
221,"Nacional","Pasto",6,20,3,2,"6 Cuadrangulares"
222,"Rionegro Águilas","Alianza FC",3,17,1,1,"6 Cuadrangulares"
223,"América de Cali","Chicó",16,4,3,2,"6 Cuadrangulares"
224,"Millonarios","Medellín",10,19,2,1,"6 Cuadrangulares"
225,"Nacional","Millonarios",6,10,0,0,"1 Final"
226,"Millonarios","Nacional",10,6,1,1,"2 Final"
